# PerfectSelfBackend

./: .gitignore
PerfectSelfBackend/PerfectSelf.WebAPI/: Dockerfile  InitialData.cs  NotificationService.cs  PerfectSelf.WebAPI.csproj  Program.cs  ReadMe.txt  WeatherForecast.cs  appsettings.json  hosting.json
PerfectSelfBackend/PerfectSelf.WebAPI/Common/: DateOnlyJsonConverter.cs  Global.cs  SNSClient.cs  TimeOnlyJsonConverter.cs
PerfectSelfBackend/PerfectSelf.WebAPI/Context/: DateOnlyConverter.cs  PerfectSelfContext.cs  TimeOnlyConverter.cs
PerfectSelfBackend/PerfectSelf.WebAPI/Controllers/: ActorProfilesController.cs  AddressController.cs  AvailabilitiesController.cs  BookingController.cs  BooksController.cs  EmailController.cs  LibraryController.cs  LogController.cs  MessageHistoryController.cs  NotificationController.cs  PerfectSelfVersionsController.cs  ProfileController.cs  ReaderProfilesController.cs  RoleController.cs  ScheduleController.cs  UnAvailabilitiesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
PerfectSelfBackend/PerfectSelf.WebAPI/Migrations/: 20230307195244_MigrationV1.Designer.cs  20230307195244_MigrationV1.cs  20230308221649_migrationv2.Designer.cs  20230308221649_migrationv2.cs  20230309050235_migrationv3.Designer.cs  20230309050235_migrationv3.cs  20230310010140_migrationv1.Designer.cs  20230310010140_migrationv1.cs  20230310012400_migrationv2.Designer.cs  20230310012400_migrationv2.cs  20230316015059_migrationv3.Designer.cs  20230316015059_migrationv3.cs  20230316021555_migrationv4.Designer.cs  20230316021555_migrationv4.cs  20230321203746_migrationV5.Designer.cs  20230321203746_migrationV5.cs  20230321204136_migrationV6.Designer.cs  20230321204136_migrationV6.cs  20230324025925_migrationV7.Designer.cs  20230324025925_migrationV7.cs  20230326042734_migrationV8.Designer.cs  20230326042734_migrationV8.cs  20230328003320_migrationV9.Designer.cs  20230328003320_migrationV9.cs  20230328003435_migrationV10.Designer.cs  20230328003435_migrationV10.cs  20230328175820_migrationV11.Designer.cs  20230328175820_migrationV11.cs  20230406185004_migrationV12.Designer.cs  20230406185004_migrationV12.cs  20230407015809_migrationV13.Designer.cs  20230407015809_migrationV13.cs  20230407022700_migrationV14.Designer.cs  20230407022700_migrationV14.cs  20230407034316_migrationV15.Designer.cs  20230407034316_migrationV15.cs  20230407041947_migrationV16.Designer.cs  20230407041947_migrationV16.cs  20230408014015_migrationV17.Designer.cs  20230408014015_migrationV17.cs  (+45 more)
PerfectSelfBackend/PerfectSelf.WebAPI/Models/: ActorProfile.cs  ActorReaderTapMap.cs  Availability.cs  AvailabilityStandBy.cs  AvailabilityTimeSlot.cs  Book.cs  BookList.cs  City.cs  Country.cs  Employee.cs  FcmNotificationSetting.cs  LogInfo.cs  LoginUser.cs  MessageChannelHistory.cs  MessageChannelView.cs  MessageHistory.cs  NotificationModel.cs  PerfectSelf.cs  PerfectSelfBase.cs  ReaderDetailProfile.cs  ReaderList.cs  (+7 more)
(+33 files in other folders)
